<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum Vitae</title>
</head>
<body>

    <style>
        #principal{
            border: solid ipx black
            widht= 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset{
            margin-bottom: 10px;
        }

        LEGEND{
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }

        #miterno{
            margin: 5px;
            border: solid 4px black 
        }

        body{
            background: url(img/estilo-loft-tono-gris-pared.jpg);
        }




        
    </style>

    <div id="principal">
        <img src="img/terno.jpeg" id="mi terno" widht="150" height="150 " alt="70" align="left">
        <h2>Francis Sebastian Mondragon Ramos</h2>
        <br><br><br><br><br><br><br>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li>DNI : 766726</li>
                <li>Direccion: comas - tupac amaru</li>
                <li>Numero de celular:945-584-166</li>
                <li>Email: francis_funicornio@email.com</li>
            </ul>
        </fieldset>
        
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>colegio primaria: san martin de porres 2007</li>
                <li>colegio secundaria: andres abelino caceres dorregarray</li>
                <li>(culminacion final de los estudios de secundaria) tupac amaru 3055 </li>
                </ul>
            </fieldset>
        
            <fieldset>
            <legend>Idiomas dominados</legend>
            <ul>
                <li>castellano</li>
                <li>español</li>
            <li>ingles(nivel junior medio)</li>
            </ul>
            </fieldset>

            <fieldset>
            <legend>
                <li>peliculas favoritas</li>
                <h1>saw: juego del miedo</h1><img src="img/saw.jpg" height="150">
                <h1>El coleccionista</h1><img src="img/coleccionista.png" height="150">
                <h1>el hundimiento</h1><img src="img/la caida.jpg" height="150">
                <h1>leaterface:masacre de texas</h1><img src="img/texas.jpg" height="150">
                <h1>hitler. el reinado del mal</h1><img src="img/hitler 2.jpg" height="150">

            </legend>
            </fieldset>

                
            </ul>
        </fieldset>
        </div>

        </body>
        </html>   